# 项目目录
HOME=C:\Users\hanyan\PycharmProjects\Selenium
# 驱动路径
CHROME_DRIVER_PATH=${HOME}\driver_cache
# 数据目录
DATA_PATH=${HOME}\data
# 配置目录
CONFIG_DIR=${HOME}\config
# 配置文件路径
CONFIG_PATH=${HOME}\config\config.ini
# 公共数据文件路径
PUBLIC_DATA_PATH=${DATA_PATH}\public_data.yaml
# 测试依赖文件路径
DEPENDENCY_PATH=${CONFIG_DIR}\dependency.yaml